2026-03-31T16:01:16.876Z	Initializing build environment...
2026-03-31T16:01:20.289Z	Success: Finished initializing build environment
2026-03-31T16:01:21.360Z	Cloning repository...
2026-03-31T16:01:23.850Z	Restoring from dependencies cache
2026-03-31T16:01:23.851Z	Restoring from build output cache
2026-03-31T16:01:26.603Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-03-31T16:01:31.420Z	Success: Dependencies restored from build cache.
2026-03-31T16:01:31.423Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-03-31T16:01:32.148Z	Scope: all 9 workspace projects
2026-03-31T16:01:32.245Z	Lockfile is up to date, resolution step is skipped
2026-03-31T16:01:32.314Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-31T16:01:33.113Z	Packages: +486
2026-03-31T16:01:33.113Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-03-31T16:01:33.317Z	Progress: resolved 486, reused 7, downloaded 0, added 0
2026-03-31T16:01:34.317Z	Progress: resolved 486, reused 486, downloaded 0, added 6
2026-03-31T16:01:35.318Z	Progress: resolved 486, reused 486, downloaded 0, added 321
2026-03-31T16:01:35.970Z	Progress: resolved 486, reused 486, downloaded 0, added 486, done
2026-03-31T16:01:37.812Z	
2026-03-31T16:01:37.813Z	devDependencies:
2026-03-31T16:01:37.813Z	+ prettier 3.8.1
2026-03-31T16:01:37.813Z	+ typescript 5.9.3
2026-03-31T16:01:37.813Z	
2026-03-31T16:01:37.864Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-03-31T16:01:37.876Z	. preinstall: Done
2026-03-31T16:01:38.033Z	Done in 6.4s using pnpm v10.26.1
2026-03-31T16:01:38.255Z	Executing user build command: pnpm run build
2026-03-31T16:01:38.661Z	
2026-03-31T16:01:38.662Z	> workspace@0.0.0 build /opt/buildhome/repo
2026-03-31T16:01:38.662Z	> pnpm run typecheck && pnpm -r --if-present run build
2026-03-31T16:01:38.662Z	
2026-03-31T16:01:38.975Z	
2026-03-31T16:01:38.975Z	> workspace@0.0.0 typecheck /opt/buildhome/repo
2026-03-31T16:01:38.975Z	> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-03-31T16:01:38.976Z	
2026-03-31T16:01:39.383Z	
2026-03-31T16:01:39.385Z	> workspace@0.0.0 typecheck:libs /opt/buildhome/repo
2026-03-31T16:01:39.385Z	> tsc --build
2026-03-31T16:01:39.385Z	
2026-03-31T16:01:42.342Z	Scope: 4 of 9 workspace projects
2026-03-31T16:01:42.349Z	artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
2026-03-31T16:01:42.350Z	artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
2026-03-31T16:01:44.583Z	artifacts/api-server typecheck: Done
2026-03-31T16:01:44.591Z	artifacts/more-than-points typecheck$ tsc -p tsconfig.json --noEmit
2026-03-31T16:01:52.000Z	artifacts/more-than-points typecheck: Done
2026-03-31T16:01:52.007Z	scripts typecheck$ tsc -p tsconfig.json --noEmit
2026-03-31T16:01:52.982Z	artifacts/mockup-sandbox typecheck: Done
2026-03-31T16:01:53.248Z	scripts typecheck: Done
2026-03-31T16:01:53.690Z	Scope: 8 of 9 workspace projects
2026-03-31T16:01:53.696Z	artifacts/mockup-sandbox build$ vite build
2026-03-31T16:01:54.224Z	artifacts/mockup-sandbox build: vite v7.3.1 building client environment for production...
2026-03-31T16:01:54.344Z	artifacts/mockup-sandbox build: transforming...
2026-03-31T16:01:57.346Z	artifacts/mockup-sandbox build: ✓ 30 modules transformed.
2026-03-31T16:01:57.565Z	artifacts/mockup-sandbox build: rendering chunks...
2026-03-31T16:01:57.574Z	artifacts/mockup-sandbox build: computing gzip size...
2026-03-31T16:01:57.593Z	artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
2026-03-31T16:01:57.593Z	artifacts/mockup-sandbox build: dist/assets/index-BhVw-XfD.css   89.70 kB │ gzip: 14.88 kB
2026-03-31T16:01:57.596Z	artifacts/mockup-sandbox build: dist/assets/index-ZTNvmnih.js   187.72 kB │ gzip: 59.51 kB
2026-03-31T16:01:57.596Z	artifacts/mockup-sandbox build: ✓ built in 3.31s
2026-03-31T16:01:57.649Z	artifacts/mockup-sandbox build: Done
2026-03-31T16:01:57.650Z	artifacts/api-server build$ node ./build.mjs
2026-03-31T16:01:57.651Z	artifacts/more-than-points build$ vite build --config vite.config.ts
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/pino-file.mjs                 142.1kb
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/index.mjs.map                   2.1mb
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
2026-03-31T16:01:58.142Z	artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
2026-03-31T16:01:58.150Z	artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
2026-03-31T16:01:58.150Z	artifacts/api-server build: ⚡ Done in 369ms
2026-03-31T16:01:58.154Z	artifacts/api-server build: Done
2026-03-31T16:01:58.201Z	artifacts/more-than-points build: vite v7.3.1 building client environment for production...
2026-03-31T16:01:58.284Z	artifacts/more-than-points build: transforming...
2026-03-31T16:01:59.671Z	artifacts/more-than-points build: ✓ 58 modules transformed.
2026-03-31T16:01:59.937Z	artifacts/more-than-points build: rendering chunks...
2026-03-31T16:01:59.948Z	artifacts/more-than-points build: computing gzip size...
2026-03-31T16:01:59.960Z	artifacts/more-than-points build: dist/public/index.html                   1.70 kB │ gzip:  0.88 kB
2026-03-31T16:01:59.961Z	artifacts/more-than-points build: dist/public/assets/index-Cacac7DR.css   16.87 kB │ gzip:  4.04 kB
2026-03-31T16:01:59.961Z	artifacts/more-than-points build: dist/public/assets/index-I8gTWQW9.js   342.63 kB │ gzip: 92.41 kB
2026-03-31T16:01:59.962Z	artifacts/more-than-points build: ✓ built in 1.72s
2026-03-31T16:01:59.996Z	artifacts/more-than-points build: Done
2026-03-31T16:02:00.023Z	Success: Build command completed
2026-03-31T16:02:00.359Z	Executing user deploy command: npx wrangler deploy
2026-03-31T16:02:02.614Z	npm warn exec The following package was not found and will be installed: wrangler@4.79.0
2026-03-31T16:02:10.513Z	
2026-03-31T16:02:10.514Z	 ⛅️ wrangler 4.79.0
2026-03-31T16:02:10.514Z	───────────────────
2026-03-31T16:02:10.654Z	
2026-03-31T16:02:10.657Z	Detected Project Settings:
2026-03-31T16:02:10.657Z	 - Worker Name: morethanpoints
2026-03-31T16:02:10.657Z	 - Framework: Static
2026-03-31T16:02:10.657Z	 - Output Directory: .
2026-03-31T16:02:10.657Z	
2026-03-31T16:02:10.658Z	? Do you want to modify these settings?
2026-03-31T16:02:10.658Z	🤖 Using fallback value in non-interactive context: no
2026-03-31T16:02:10.658Z	
2026-03-31T16:02:10.658Z	📄 Create wrangler.jsonc:
2026-03-31T16:02:10.659Z	  {
2026-03-31T16:02:10.659Z	    "$schema": "node_modules/wrangler/config-schema.json",
2026-03-31T16:02:10.659Z	    "name": "morethanpoints",
2026-03-31T16:02:10.659Z	    "compatibility_date": "2025-09-27",
2026-03-31T16:02:10.662Z	    "observability": {
2026-03-31T16:02:10.662Z	      "enabled": true
2026-03-31T16:02:10.662Z	    },
2026-03-31T16:02:10.662Z	    "assets": {
2026-03-31T16:02:10.662Z	      "directory": "."
2026-03-31T16:02:10.662Z	    },
2026-03-31T16:02:10.662Z	    "compatibility_flags": [
2026-03-31T16:02:10.663Z	      "nodejs_compat"
2026-03-31T16:02:10.663Z	    ]
2026-03-31T16:02:10.663Z	  }
2026-03-31T16:02:10.663Z	
2026-03-31T16:02:10.663Z	? Proceed with setup?
2026-03-31T16:02:10.663Z	🤖 Using fallback value in non-interactive context: yes
2026-03-31T16:02:12.905Z	🌀 Building list of assets...
2026-03-31T16:02:12.906Z	✨ Read 33 files from the assets directory /opt/buildhome/repo/docs
2026-03-31T16:02:12.981Z	🌀 Starting asset upload...
2026-03-31T16:02:14.745Z	🌀 Found 16 new or modified static assets to upload. Proceeding with upload...
2026-03-31T16:02:14.745Z	+ /404.html
2026-03-31T16:02:14.745Z	+ /cookie-policy.html
2026-03-31T16:02:14.745Z	+ /for-parents.html
2026-03-31T16:02:14.745Z	+ /about.html
2026-03-31T16:02:14.745Z	+ /book-session.html
2026-03-31T16:02:14.745Z	+ /assets/index-I8gTWQW9.js
2026-03-31T16:02:14.745Z	+ /contact.html
2026-03-31T16:02:14.745Z	+ /for-teens.html
2026-03-31T16:02:14.745Z	+ /testimonials.html
2026-03-31T16:02:14.745Z	+ /how-it-works.html
2026-03-31T16:02:14.745Z	+ /coaching-options.html
2026-03-31T16:02:14.745Z	+ /faq.html
2026-03-31T16:02:14.745Z	+ /privacy-policy.html
2026-03-31T16:02:14.745Z	+ /terms-of-service.html
2026-03-31T16:02:14.745Z	+ /index.html
2026-03-31T16:02:14.745Z	+ /.wrangler/tmp/deploy-WjdukA/no-op-worker.js.map
2026-03-31T16:02:16.020Z	Uploaded 5 of 16 assets
2026-03-31T16:02:16.192Z	Uploaded 10 of 16 assets
2026-03-31T16:02:16.200Z	Uploaded 16 of 16 assets
2026-03-31T16:02:16.201Z	✨ Success! Uploaded 16 files (12 already uploaded) (1.46 sec)
2026-03-31T16:02:16.201Z	
2026-03-31T16:02:16.204Z	Total Upload: 19.08 KiB / gzip: 4.74 KiB
2026-03-31T16:02:19.999Z	Uploaded morethanpoints (7.76 sec)
2026-03-31T16:02:22.208Z	Deployed morethanpoints triggers (2.21 sec)
2026-03-31T16:02:22.208Z	  https://morethanpoints.joey-egberink-086.workers.dev
2026-03-31T16:02:22.208Z	Current Version ID: e32da151-0875-41ee-9ae2-eb5b0ad1fccd
2026-03-31T16:02:22.211Z	
2026-03-31T16:02:22.211Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-03-31T16:02:22.313Z	Success: Deploy command completed
2026-03-31T16:02:22.315Z	Skipping build output cache as it's not supported for your project
2026-03-31T16:02:22.462Z	✨ Success! Build completed.